# crap

./: .babelrc  .env  .gitignore  .stylelintrc.json  LICENSE  README.md  app.json  config-overrides.js  expo.js  genGraphqlDts.ts  genSchema.ts  index.android.js  index.js  jest.config.js  metro.config.js  package.json  rn-cli.config.js  transformer.js  tsconfig.json  tsconfig.test.json  tslint.json
.expo/: packager-info.json
.storybook/web/: addons.js  config.js  preview-head.html  webpack.config.js
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
ios/: Podfile
ios/crap/: AppDelegate.m  Info.plist
ios/crap.xcodeproj/: project.pbxproj
ios/crap.xcworkspace/: contents.xcworkspacedata
ios/crapTests/: crapTests.m
public/: electron.js  index.html
src/: App.test.tsx  App.tsx  Router.d.ts  Router.native.tsx  Router.tsx  Router.web.tsx  createHistory.ts  createHistory.web.ts  dexie.test.ts  dexie.ts  fi.ts  index.d.ts  index.native.ts  index.tsx  index.web.ts  intl.tsx  iupdate.tsx  nav.ts  registerServiceWorker.ts  setupTests.ts
src/App/: App.d.ts  App.native.tsx  App.tsx  App.web.tsx  LoadFonts.d.ts  LoadFonts.native.tsx  LoadFonts.web.tsx  Root.tsx  Router.d.ts  Router.native.tsx  Router.web.tsx  Theme.tsx  ctx.ts  index.ts  textComponent.native.ts  textComponent.web.ts
src/components/: App.test.tsx  App.tsx  BankDisplay.tsx  Confirmation.d.ts  Confirmation.native.tsx  Confirmation.web.tsx  ConnectedSwitch.tsx  ErrorMessage.tsx  Favico.tsx  FixedSwitch.tsx  FontIcons.tsx  FontIcons.web.tsx  Form.tsx  IconHeader.tsx  LoadFonts.tsx  LoadFonts.web.tsx  MainView.tsx  NavContext.ts  NavContext.tsx  NavProvider.d.ts  NavProvider.native.tsx  NavProvider.web.tsx  PingTest.tsx  ReactTest.tsx  Sidebar.tsx  Spinner.tsx  Theme.tsx  connect.ts  ctx.ts  icons.tsx  index.ts  layout.d.ts  layout.native.tsx  layout.web.tsx  myConnect.ts  text.d.ts  text.native.tsx  text.web.tsx  textComponent.d.ts
src/crypt/: lock.test.ts  lock.ts
src/db/: AppDatabase.ts  AppDb.d.ts  AppDb.web.ts  AppDbProvider.tsx  Record.test.ts  Record.ts  dbEntities.ts  entities.ts  graphql-types.ts  index.ts  openDb.d.ts  openDb.electron.ts  openDb.native.ts  openDb.web.ts  resolvers.ts  schema.graphql  schema.ts  server.ts  testql.ts  typeorm.d.ts  typeorm.electron.ts  typeorm.native.ts
src/forms/: AccountForm.tsx  BankForm.tsx  LoginForm.Create.tsx  LoginForm.Open.tsx  LoginForm.messages.ts  LoginForm.tsx  TransactionForm.tsx
src/modals/: AccountModal.tsx  AccountsCreateScreen.tsx  AccountsUpdateScreen.tsx  AddBankModal.tsx  BankModal.tsx  BankUpdateScreen.tsx  PickerModal.d.ts  PickerModal.native.tsx  PickerModal.tsx  PickerModal.web.tsx  TransactionModal.tsx  index.ts
src/online/: IntlError.ts  createService.ts  index.ts
src/pages/: AccountPage.tsx  AccountsCreatePage.tsx  AccountsPage.tsx  AccountsUpdatePage.tsx  BankUpdatePage.tsx  BudgetsPage.tsx  HomePage.tsx  LoginPage.tsx  MainView.tsx  RootPage.d.ts  RootPage.native.tsx  RootPage.tsx  RootPage.web.tsx  index.ts
src/redux/: ReduxProvider.tsx  configureStore.ts  index.ts
src/screens/: AccountScreen.tsx  AccountsScreen.tsx  BankScreen.tsx  BudgetsScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MainView.tsx  RootPage.native.tsx  Screen.d.ts  Screen.native.tsx  Screen.tsx  Screen.web.tsx  Screen2.tsx  Sidebar.tsx  index.ts
src/util/: date.ts  (+6 more)
stories/: App.stories.tsx  FormTest.stories.tsx  Forms.Account.stories.tsx  Forms.Bank.stories.tsx  Forms.Login.stories.tsx  Pages.AddAccount.stories.tsx  PingTest.stories.tsx  index.stories.tsx  storeHelpers.ts
storybook-web/: config.js  preview-head.html
(+241 files in other folders)
